VITE_SUPABASE_PROJECT_ID="unxgozolazhkdhqhpqgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueGdvem9sYXpoa2RocWhwcWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDAwODUsImV4cCI6MjA3OTA3NjA4NX0.teK9WisJreqt_ryLJtdLsM-MeaJp6tHL4IIRk7eiLvM"
VITE_SUPABASE_URL="https://unxgozolazhkdhqhpqgy.supabase.co"
